<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristian's Global Travel Guide</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <!-- Chipp Chat Widget -->
  
  <style>
    
        
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
            max-height: 400px; /* Set max height */
            overflow: hidden; /* Prevent overflow */
            transition: height 0.3s; /* Smooth transition */
        }
        #chatbot-header {
            background-color: #2600ff; /* Header color */
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            cursor: pointer;
            text-align: center;
        }
        #chat {
            border: none;
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto; /* Enable scrolling */
            display: none; /* Hidden by default */
        }
        .user-message {
            text-align: right;
            background-color: #007bff; /* Blue background */
            color: white; /* White text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        .bot-message {
            text-align: left;
            background-color: #f1f1f1; /* Light gray background */
            color: black; /* Black text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        #user-input {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        #send-btn {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
    <header>
        <h1>Kristian's Global Travel Guide</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#travel-tips">Travel Tips</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#discover-more">Discover More</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Kristian's Global Travel Guide</h2>
            <p>Your one-stop destination for all travel information around the world.</p>
        </section>
        <section id="destinations">
            <h2>Popular Destinations</h2>
           
            <div class="destination" id="berlin">
                <h3>Berlin</h3>
                <img src="images/berlin.jpg" alt="Berlin">
                <p>Discover the rich history and vibrant culture of Berlin.</p>
            </div>
            <div class="destination" id="madrid">
                <h3>Madrid</h3>
                <img src="images/madrid.jpg" alt="Madrid">
                <p>Explore the stunning architecture and lively streets of Madrid.</p>
            </div>
            <div class="destination" id="new-york">
                <h3>New York</h3>
                <img src="images/new-york.jpg" alt="New York">
                <p>Experience the bustling energy and iconic landmarks of New York City.</p>
            </div>
            <div class="destination" id="paris">
                <h3>Paris</h3>
                <img src="images/paris.jpg" alt="Paris">
                <p>Indulge in the romantic charm and exquisite cuisine of Paris.</p>
            </div>
            <div class="destination" id="tokyo">
                <h3>Tokyo</h3>
                <img src="images/tokyo.jpg" alt="Tokyo">
                <p>Immerse yourself in the futuristic and traditional wonders of Tokyo.</p>
            </div>
        </section>
        <section id="travel-tips">
            <h2>Travel Tips</h2>
            <p>Get the best travel tips and tricks to make your journey smooth and enjoyable.</p>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <p>Read our latest blog posts and travel stories from around the world.</p>
        </section>
        <section id="about-us">
            <h2>About Us</h2>
            <p>Learn more about our mission and the team behind the Global Travel Guide.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <section id="discover-more">
            <h2>Discover More</h2>
            <p>Explore more destinations and travel tips on our website.</p>
        </section>
    </main>
    <div id="chatbot">
        <div id="chatbot-header">Chat with Us!</div>
        <div id="chat"></div>
        <div style="display: flex;">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const url = 'https://open-ai21.p.rapidapi.com/claude3';
        const options = {
            method: 'POST',
            headers: {
                'x-rapidapi-key': '9c9ea6935dmsh6df8038c4215f8ap10e703jsn6f2883cbf9e7',
                'x-rapidapi-host': 'open-ai21.p.rapidapi.com',
                'Content-Type': 'application/json'
            },
        };

        document.getElementById('chatbot-header').addEventListener('click', () => {
            const chat = document.getElementById('chat');
            if (chat.style.display === 'none') {
                chat.style.display = 'block'; // Show chat
                document.getElementById('chatbot').style.height = '400px'; // Expand chatbot
            } else {
                chat.style.display = 'none'; // Hide chat
                document.getElementById('chatbot').style.height = '50px'; // Collapse chatbot
            }
        });

        document.getElementById('send-btn').addEventListener('click', async () => {
            const userInput = document.getElementById('user-input').value;
            const requestBody = {
                messages: [
                    {
                        role: 'user',
                        content: userInput
                    }
                ],
                web_access: false
            };

            options.body = JSON.stringify(requestBody);

            try {
                const response = await fetch(url, options);
                const result = await response.json(); // Parse JSON response
                const botResponse = result.result; // Extract the relevant data
                displayMessage(userInput, 'user');
                displayMessage(botResponse, 'bot');
            } catch (error) {
                console.error(error);
                displayMessage('Error occurred. Please try again.', 'bot');
            }

            document.getElementById('user-input').value = '';
        });

        function displayMessage(message, sender) {
            const chat = document.getElementById('chat');
            const messageElement = document.createElement('div');
            messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
            messageElement.textContent = message;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
        }
    </script>
</body>
</html>








